·-------------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                     [90mSolc version: 0.8.20[39m                                                      ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
································································································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                                                                              │
·····················|··········································································································|·············|·············|·············|···············|··············
|  [1mContract[22m          ·  [1mMethod[22m                                                                                                  ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m          ·  approve(address,uint256)                                                                                ·      [36m46462[39m  ·      [31m46474[39m  ·      46470  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m          ·  burn(uint256)                                                                                           ·          -  ·          -  ·      34062  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m          ·  transfer(address,uint256)                                                                               ·      [36m37057[39m  ·      [31m39267[39m  ·      38383  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·····················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m          ·  transferFrom(address,address,uint256)                                                                   ·          -  ·          -  ·      50288  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····················|··········································································································|·············|·············|·············|···············|··············
|  [90mTokenDistributor[39m  ·  distribute()                                                                                            ·          -  ·          -  ·     329534  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·····················|··········································································································|·············|·············|·············|···············|··············
|  [90mTokenDistributor[39m  ·  setAECTokenAddress(address)                                                                             ·          -  ·          -  ·     292766  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····················|··········································································································|·············|·············|·············|···············|··············
|  [90mTokenDistributor[39m  ·  setRecipients(address,address,address,address,address,address,address,address,address,address,address)  ·          -  ·          -  ·     273771  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····················|··········································································································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                                                                                  ·                                         ·  [1m% of limit[22m   ·             │
································································································································|·············|·············|·············|···············|··············
|  AECToken                                                                                                                     ·          -  ·          -  ·    1931555  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
································································································································|·············|·············|·············|···············|··············
|  TokenDistributor                                                                                                             ·          -  ·          -  ·    2178353  ·        [90m7.3 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·