·---------------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                      [90mSolc version: 0.8.20[39m                                                       ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··································································································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                                                                                │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [1mContract[22m            ·  [1mMethod[22m                                                                                                  ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingLP[39m        ·  claimReward()                                                                                           ·     [36m148488[39m  ·     [31m165588[39m  ·     157038  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingLP[39m        ·  notifyRewardAmount(uint256)                                                                             ·      [36m76938[39m  ·     [31m147160[39m  ·     102556  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingLP[39m        ·  stake(uint256,uint8)                                                                                    ·     [36m148438[39m  ·     [31m334755[39m  ·     281977  ·           [90m42[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingLP[39m        ·  stakeForEngine(uint256)                                                                                 ·     [36m335169[39m  ·     [31m344769[39m  ·     339969  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingLP[39m        ·  withdraw(uint256)                                                                                       ·          -  ·          -  ·     158575  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingNFT[39m       ·  claimReward()                                                                                           ·      [36m56059[39m  ·     [31m354873[39m  ·     105551  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingNFT[39m       ·  notifyRewardAmount(uint256)                                                                             ·      [36m35960[39m  ·     [31m110042[39m  ·      84742  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingNFT[39m       ·  stakeNFTs(uint256[])                                                                                    ·     [36m159073[39m  ·    [31m5795231[39m  ·     396028  ·           [90m31[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingNFT[39m       ·  unstakeNFTs(uint256[])                                                                                  ·      [36m80990[39m  ·     [31m116886[39m  ·     106109  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingToken[39m     ·  claimReward()                                                                                           ·          -  ·          -  ·     160029  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingToken[39m     ·  exit()                                                                                                  ·          -  ·          -  ·     110790  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingToken[39m     ·  notifyRewardAmount(uint256)                                                                             ·      [36m99765[39m  ·      [31m99777[39m  ·      99771  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingToken[39m     ·  setRewardsDuration(uint256)                                                                             ·          -  ·          -  ·      29794  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingToken[39m     ·  stake(uint256,uint8)                                                                                    ·     [36m112583[39m  ·     [31m286111[39m  ·     246528  ·           [90m41[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingToken[39m     ·  upgradeTier(uint8)                                                                                      ·          -  ·          -  ·      93704  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECStakingToken[39m     ·  withdraw(uint256)                                                                                       ·          -  ·          -  ·      99156  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m            ·  approve(address,uint256)                                                                                ·      [36m46371[39m  ·      [31m48691[39m  ·      47244  ·          [90m415[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m            ·  approveEngineForProcessing()                                                                            ·          -  ·          -  ·      54091  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m            ·  burn(uint256)                                                                                           ·          -  ·          -  ·      34062  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m            ·  renounceContractOwnership()                                                                             ·          -  ·          -  ·      23635  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m            ·  rescueForeignTokens(address)                                                                            ·          -  ·          -  ·      40812  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m            ·  setAmmPair(address,bool)                                                                                ·          -  ·          -  ·      48070  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m            ·  setPerpetualEngineAddress(address)                                                                      ·      [36m69816[39m  ·      [31m69828[39m  ·      69827  ·           [90m42[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m            ·  setPrimaryAmmPair(address)                                                                              ·          -  ·          -  ·      69789  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m            ·  setTaxExclusion(address,bool)                                                                           ·          -  ·          -  ·      48102  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m            ·  transfer(address,uint256)                                                                               ·      [36m26967[39m  ·      [31m71274[39m  ·      49472  ·          [90m209[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mAECToken[39m            ·  transferFrom(address,address,uint256)                                                                   ·          -  ·          -  ·      50288  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mPerpetualEndowment[39m  ·  initialize()                                                                                            ·      [36m55376[39m  ·      [31m55438[39m  ·      55386  ·           [90m18[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mPerpetualEndowment[39m  ·  releaseFunds()                                                                                          ·     [36m204769[39m  ·     [31m278442[39m  ·     223187  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mPerpetualEndowment[39m  ·  setCompoundingEnabled(bool)                                                                             ·          -  ·          -  ·      27680  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mPerpetualEndowment[39m  ·  updateReleaseInterval(uint256)                                                                          ·          -  ·          -  ·      27962  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mPerpetualEngine[39m     ·  renounceDeployerPrivileges()                                                                            ·          -  ·          -  ·      27405  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mPerpetualEngine[39m     ·  runCycle()                                                                                              ·     [36m116739[39m  ·     [31m221397[39m  ·     210931  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mPerpetualEngine[39m     ·  setStakingContracts(address,address)                                                                    ·      [36m72687[39m  ·      [31m72711[39m  ·      72707  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mTokenDistributor[39m    ·  distribute()                                                                                            ·     [36m197834[39m  ·     [31m505134[39m  ·     319403  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mTokenDistributor[39m    ·  setAECTokenAddress(address)                                                                             ·     [36m292754[39m  ·     [31m292766[39m  ·     292766  ·           [90m28[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [90mTokenDistributor[39m    ·  setRecipients(address,address,address,address,address,address,address,address,address,address,address)  ·     [36m273747[39m  ·     [31m273795[39m  ·     273779  ·           [90m17[39m  ·          [32m[90m-[32m[39m  │
·······················|··········································································································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                                                                                    ·                                         ·  [1m% of limit[22m   ·             │
··································································································································|·············|·············|·············|···············|··············
|  AECStakingLP                                                                                                                   ·    [36m3345613[39m  ·    [31m3345637[39m  ·    3345635  ·       [90m11.2 %[39m  ·          [32m[90m-[32m[39m  │
··································································································································|·············|·············|·············|···············|··············
|  AECStakingNFT                                                                                                                  ·    [36m1231071[39m  ·    [31m1231095[39m  ·    1231092  ·        [90m4.1 %[39m  ·          [32m[90m-[32m[39m  │
··································································································································|·············|·············|·············|···············|··············
|  AECStakingToken                                                                                                                ·    [36m1861133[39m  ·    [31m1861145[39m  ·    1861143  ·        [90m6.2 %[39m  ·          [32m[90m-[32m[39m  │
··································································································································|·············|·············|·············|···············|··············
|  AECToken                                                                                                                       ·    [36m1909655[39m  ·    [31m1931555[39m  ·    1925149  ·        [90m6.4 %[39m  ·          [32m[90m-[32m[39m  │
··································································································································|·············|·············|·············|···············|··············
|  PerpetualEndowment                                                                                                             ·    [36m1501583[39m  ·    [31m1501595[39m  ·    1501594  ·          [90m5 %[39m  ·          [32m[90m-[32m[39m  │
··································································································································|·············|·············|·············|···············|··············
|  PerpetualEngine                                                                                                                ·    [36m3459063[39m  ·    [31m3459109[39m  ·    3459091  ·       [90m11.5 %[39m  ·          [32m[90m-[32m[39m  │
··································································································································|·············|·············|·············|···············|··············
|  TokenDistributor                                                                                                               ·    [36m2178353[39m  ·    [31m2447518[39m  ·    2186510  ·        [90m7.3 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·